

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/nginx/certs/certificate.crt;
		ssl_certificate_key /etc/nginx/certs/privateKey.key; 		

		location /{
			proxy_pass http://go-app:8000;
		}
	}

